DATABASE_URL="REPLACE"
GOOGLE_CLIENT_ID="REPLACE"
GOOGLE_CLIENT_SECRET="REPLACE"
NEXTAUTH_SECRET="make_this_something_secret"
NEXT_PUBLIC_GET_STREAM_API_KEY="REPLACE"
NEXT_PUBLIC_GET_STREAM_SECRET="REPLACE"